# yydemo

./: .project  ReadMe.txt  pom.xml
yy-cart/: .project
yy-cart/src/main/java/com/yy/dubbo/service/impl/: DubboCartServiceImpl.java
yy-cart/src/main/java/com/yy/mapper/: CartMapper.java
yy-cart/src/main/resources/: application.yml
yy-cart/src/main/resources/properties/: redis.prpperties
yy-common/: .factorypath  .project  pom.xml
yy-common/src/main/java/com/yy/aop/: ExceptionAOP.java  RedisCacheAOP.java  RunTimeAOP.java  SystemExceptionAOP.java  SystemExeAOP.java
yy-common/src/main/java/com/yy/aop/anno/: CachePoint.java  CachePointP.java
yy-common/src/main/java/com/yy/config/: RedisClusterConfig.java  RedisConfig.java
yy-common/src/main/java/com/yy/pojo/: BasePojo.java  Cart.java  Item.java  ItemCat.java  ItemDesc.java  Order.java  OrderItem.java  OrderShipping.java  User.java
yy-common/src/main/java/com/yy/service/: DubboCartService.java  DubboItemService.java  DubboOrderService.java  DubboUserService.java
yy-common/src/main/java/com/yy/thread/: UserThreadLocal.java
yy-common/src/main/java/com/yy/util/: CookieUtils.java  IPUtil.java  ObjectMapperUtil.java
yy-common/src/main/java/com/yy/vo/: EasyUITable.java  EasyUITree.java  ImageVO.java  SysResult.java
yy-manage/: .classpath  .project  pom.xml
yy-manage/src/main/java/com/yy/config/: MybatisPlusConfig.java
yy-manage/src/main/java/com/yy/controller/: FileController.java  IndexController.java  ItemCatController.java  ItemController.java  JSONPController.java  PortController.java  WebController.java
yy-manage/src/main/java/com/yy/controller/web/: WebItemCatController.java
yy-manage/src/main/java/com/yy/demo/: AbstactDemo.java
yy-manage/src/main/java/com/yy/dubbo/service/impl/: DubboItemService.java
yy-manage/src/main/java/com/yy/mapper/: ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java
yy-manage/src/main/java/com/yy/service/: FileService.java  ItemCatService.java  ItemService.java
yy-manage/src/main/java/com/yy/service/impl/: FileServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java
yy-manage/src/main/resources/: application.yml
yy-manage/src/main/resources/mybatis/mappers/: ItemDescMapper.xml  ItemMapper.xml
yy-manage/src/main/webapp/WEB-INF/views/: file-upload.jsp  hello.jsp  item-param-add.jsp
yy-manage/src/main/webapp/js/: common.js
yy-manage/src/test/java/com/yy/: SpringBootRunTest.java
yy-manage/src/test/java/com/yy/mapper/: ItemMapperTest.java
yy-manage/src/test/java/com/yy/redis/: ObjectMapperUtil.java  ObjectToString.java  RedisConfigTest.java  RedisTest.java
yy-order/: .project
yy-order/src/main/java/com/yy/config/: OrderQuartz.java  OrderQuartzConfig.java
yy-order/src/main/java/com/yy/dubbo/service/impl/: DubboOrderServiceImpl.java
yy-order/src/main/java/com/yy/mapper/: OrderItemMapper.java  OrderMapper.java  OrderShippingMapper.java
yy-order/src/main/resources/mybatis/mappers/: OrderItemMapper.xml
yy-order/src/test/java/com/yy/mapper/: OrderMapperTest.java
yy-order/src/test/java/com/yy/test/: CurrentTimeDemo.java  UUIDDemo.java
yy-sso/: .project  pom.xml
yy-sso/src/main/java/com/yy/: SpringBootRun.java
yy-sso/src/main/java/com/yy/controller/: UserController.java
yy-sso/src/main/java/com/yy/dubbo/serviceimpl/: DubboUserServiceImpl.java
yy-sso/src/main/java/com/yy/mapper/: UserMapper.java
yy-sso/src/main/java/com/yy/service/: UserService.java
yy-sso/src/main/java/com/yy/service/impl/: UserServiceImpl.java
yy-swagger/: .project  pom.xml
yy-swagger/src/main/java/com/yy/config/: Swagger2Config.java
yy-swagger/src/main/java/com/yy/controller/: UserController.java
yy-swagger/src/main/java/com/yy/mapper/: UserMapper.java
yy-swagger/src/main/java/com/yy/pojo/: User.java
yy-swagger/src/main/java/com/yy/service/: UserService.java  UserServiceImpl.java
yy-swagger/src/main/resources/: application.yml
yy-swagger/src/main/resources/mybatis/mappers/: UserMapper.xml
yy-web/: .project
yy-web/src/main/java/com/yy/: SpringBootRun.java
yy-web/src/main/java/com/yy/config/: HttpClientClose.java  HttpClientConfig.java  MvcConfigurer.java
yy-web/src/main/java/com/yy/controller/: CartController.java  IndexController.java  ItemController.java  OrderController.java  SpringMVCDemo.java  UserController.java
yy-web/src/main/java/com/yy/interceptor/: DemoInterceptor.java  UserInterceptor.java
yy-web/src/main/java/com/yy/service/: HttpClientService.java  ItemService.java  UserService.java
yy-web/src/main/java/com/yy/service/impl/: ItemServiceImpl.java
yy-web/src/main/resources/properties/: image.prpperties
yy-web/src/main/webapp/: JSONP.html  a.html  good.jsp  index.jsp  test.html  testJS.html
yy-web/src/main/webapp/WEB-INF/commons/: header.jsp
yy-web/src/main/webapp/WEB-INF/views/: cart.jsp  index.jsp  item.jsp  login.jsp  order-cart.jsp  order.jsp  register.jsp  search.jsp
yy-web/src/main/webapp/js/: base-v1.js  cart.js  jt.js  lib-v1.js  search_main.js
yy-web/src/main/webapp/js/login/: login.js
yy-web/src/main/webapp/js/register/: jdValidate.js
yy-web/src/test/java/com/yy/client/: TestHttpClient.java
yy-web/src/test/java/com/yy/git/: GitDemo.java
yy-web/src/test/java/com/yy/order/: OrderTest.java
